### 分类框架及词汇集群

#### （一）公共设施
1. **建筑功能**
   - 阿婆茶楼、城隍茶楼、江南第一茶楼、课植园、涵大隆酱园、圆津禅院、大清邮局、鹤龙美术馆、袁记茶馆。
2. **建筑空间**
   - 放生桥、五孔石拱桥、廊桥、木质桥、古桥、青石板路、临水茶店。
3. **配套设施**
   - 乌篷船、手摇船、游船码头、漕港河游船、摇橹船、碧波垂柳。

#### （二）文化风貌
1. **自然景观**
   - 水网密布、水乡风光、流水潺潺、河流纵横、薄雾、淀山湖生态园、荷花池塘、日落橘子、波光粼粼、湖面云层。
2. **建筑风貌**
   - 古镇原貌、明清古建筑、白墙黑瓦、青砖黛瓦、古色古香、古镇老街、素墙碧瓦幽巷曲径、粉墙黛瓦。
3. **特色文化**
   - 宗教文化中心、佛教寺庙、道教文化、中医药文化、活版印刷、传统手工艺、剪纸刺绣竹编、昆曲表演、评弹声、吴侬软语。
4. **特色美食**
   - 茶糕、梅花糕、新市茶糕、麦芽圆子、细沙羊尾、阿婆肉粽、扎肉、状元烧饼、甘蔗汁、腊八蒜、牛皮糖、酱菜、乳扇玫瑰酱、桂花糖藕、洞天食府地道风味、昂刺鱼白米虾、爆炒田螺白切鸡。
5. **古镇美誉**
   - 浙北小上海、小威尼斯、上海威尼斯、江南百老汇、烟雨江南、诗意江南、江南水乡、春不晚真江南。

#### （三）行为活动
- 小船游览、手摇船、古韵游船、浪漫夜游、运河旅拍、实景昆曲表演、水上婚纱照、宋制大婚仪式、团队协作、古镇探秘寻宝、跑男同款活动、古镇实景融入全员古风换装。

#### （四）评价感受
1. **开发评价**
   - 商业化程度不高、商业化水平不高、商业气息少、良心江南古镇。
2. **氛围感受**
   - 烟火气、慢生活、生活画、岁月万事长、人间烟火气、古镇烟火气、岁月的变迁、宁静安详。
3. **情感共鸣**
   - 童年的梦、江南梦、诗意栖息、逃离都市喧嚣、悠然自得。